# adjuva

./: .gitignore
backend/: .gitignore  README.md  package-lock.json  package.json  pom.xml
backend/src/main/java/com/adjuva/backend/: AdjuvaBackendApplication.java
backend/src/main/java/com/adjuva/backend/config/: ExecutorProperties.java  JacksonConfig.java  MybatisPlusMetaObjectHandler.java  SchedulerConfig.java  TimeConfig.java
backend/src/main/java/com/adjuva/backend/controller/: AutomationScheduleController.java  ConversationController.java  EventController.java  ProjectController.java
backend/src/main/java/com/adjuva/backend/handler/: CodexExecutor.java  MockExecutor.java  RunExecutor.java
backend/src/main/java/com/adjuva/backend/mapper/: AutomationScheduleMapper.java  ConversationMapper.java  MailboxMessageMapper.java  OutboxEventMapper.java  ProjectMapper.java  ProviderSessionMapper.java  RunMapper.java
backend/src/main/java/com/adjuva/backend/service/: AutomationScheduleService.java  ConversationService.java  MailboxService.java  OutboxService.java  ProjectService.java  RunLauncher.java  RunLifecycleService.java
backend/src/main/java/com/adjuva/backend/util/: Text.java
backend/src/main/java/dev/adjuva/: Adjuva.java
backend/src/main/java/dev/adjuva/config/: ExecutorProperties.java  JacksonConfig.java  MybatisPlusMetaObjectHandler.java  SchedulerConfig.java  TimeConfig.java
backend/src/main/java/dev/adjuva/controller/: AutomationScheduleController.java  ConversationController.java  EventController.java  ProjectController.java
backend/src/main/java/dev/adjuva/handler/: CodexExecutor.java  MockExecutor.java  RunExecutor.java
backend/src/main/java/dev/adjuva/mapper/: AutomationScheduleMapper.java  ConversationMapper.java  MailboxMessageMapper.java  OutboxEventMapper.java  ProjectMapper.java  ProviderSessionMapper.java  RunMapper.java
backend/src/main/java/dev/adjuva/model/dto/: CodexCommand.java
backend/src/main/java/dev/adjuva/model/entity/: AutomationSchedule.java  Conversation.java  MailboxMessage.java  OutboxEvent.java  Project.java  ProviderSession.java  Run.java
backend/src/main/java/dev/adjuva/model/request/: CreateAutomationScheduleRequest.java  CreateConversationRequest.java  CreateMailboxMessageRequest.java  CreateProjectRequest.java  SendMessageRequest.java  StartRunRequest.java  TerminalEventRequest.java
backend/src/main/java/dev/adjuva/model/response/: ConversationDetail.java  ConversationMessageResult.java  ConversationSummary.java  OutboxEventSignal.java  (+2 more)
backend/src/main/java/dev/adjuva/service/: AutomationScheduleService.java  ConversationService.java  MailboxService.java  OutboxService.java  ProjectService.java  RunLauncher.java  RunLifecycleService.java
backend/src/main/java/dev/adjuva/util/: Text.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__control_plane_schema.sql  V2__db_scheduler_schema.sql
backend/src/main/resources/mapper/: AutomationScheduleMapper.xml  ConversationMapper.xml  MailboxMessageMapper.xml  OutboxEventMapper.xml  ProjectMapper.xml  ProviderSessionMapper.xml  RunMapper.xml
backend/src/test/java/com/adjuva/backend/: AdjuvaBackendApplicationTests.java
backend/src/test/resources/: application-test.yml
(+65 files in other folders)
